=btn_hover 
	&:hover 
		background-image: none 
		// background-color: $main-color
* 
	font-family: "Roboto", sans-serif 
header 
	position: relative 
nav 
	max-width: 1922px 
	height: 55px 
	background: #212121 
.menu 
	
	display: flex 
	justify-content: space-between 
	padding: 14px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		line-height: 15px 
		color: #FFFFFF 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 45px 
.subheader 
	max-width: 1922px 
	width: 100% 
	position: absolute 
	background: rgba(0, 0, 0, 0.6) 
	.subheader_official 
		margin: 20px 0 
		font-style: normal 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	.subheader_call 
		font-style: normal 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		margin-top: 13px 
	.subheader_phone 
		font-style: normal 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		line-height: 24px 
		text-align: right 
		color: #FFFFFF 
	.subheader_btn 
		width: 172px 
		height: 46px 
		margin-top: 19px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-style: normal 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.promo 
	max-width: 1922px
	padding: 150px 0 135px 0 
	min-height: 800px 
	background: url("../img/uber_bg.png") center center/cover no-repeat 
	.promo_header 
		font-style: normal 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
	.promo_subheader 
		font-style: normal 
		font-weight: 900 
		font-size: 36px 
		line-height: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.reasons
	padding: 71px 0 65px 0
.label 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	mix-blend-mode: normal 
	margin: 0 auto 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px
.title 
	font-style: normal 
	font-weight: 700 
	font-size: 38px 
	align-items: center 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	&_white 
		color: #fff
.subtittle 
	font-weight: 400 
	font-size: 17px 
	line-height: 21px 
	align-items: center 
	text-align: center 
	color: #222222 
	&_white 
		color: #fff
.mobile 
	min-height: 864px 
	padding: 48px 0 79px 0 
	background: url("../img/mobile_bg.png") center center/cover no-repeat 
	.row 
		margin-top: 32px 
.mobile_item 
	position: relative 
	width: 320px 
	height: 280px 
	margin: 0 auto 
	margin-bottom: 19px 
	padding-top: 92px 
.mobile_item_1 
	background: url("../img/Карточка 1.png") center center/cover no-repeat 
.mobile_item_2 
	background: url("../img/Карточка 2.png") center center/cover no-repeat 
.mobile_item_3 
	background: url("../img/Карточка 3.png") center center/cover no-repeat 
.mobile_item_4 
	background: url("../img/Карточка 4.png") center center/cover no-repeat 
.mobile_item_5 
	background: url("../img/Карточка 5.png") center center/cover no-repeat 
.mobile_item_6 
	background: url("../img/Карточка 6.png") center center/cover no-repeat 
.mobile_item_subtitle 
	font-size: 24px 
	font-weight: 400 
	line-height: 31px 
	text-transform: uppercase 
	text-align: center 
	color: white 
.mobile_item_plus 
	left: 50% 
	transform: translateX(-50%) 
	bottom: 35px 
	display: flex 
	justify-content: center 
	align-items: center 
	position: absolute 
	width: 26px 
	height: 26px 
	background-color: #000000 
	margin: 0 auto 
	border-radius: 100% 
	padding: 6px 
	cursor: pointer 
	&::before 
		content: "" 
		display: block 
		width: 14px 
		height: 2px 
		background-color: #1eacc7 
	&::after 
		content: "" 
		position: absolute 
		left: 50% 
		transform: translateX(-50%) 
		display: block 
		height: 14px 
		width: 2px 
		background-color: #1eacc7 
		transition: 0.3s 
.mobile_item_plus:hover::before, .mobile_item_plus:hover::after 
	// background-color: $second-color
.require 
	padding: 68px 0 84px 0 
	.warning 
		.require_title 
			color: #ff5656 
		.require_list 
			li 
				&::before 
					background: url("../icons/check_red 8.png") center center/cover no-repeat 
.require_block 
	margin: 33px 0 
.require_block_nmb 
	margin-bottom: 0px 
.require_title 
	font-weight: 400 
	font-size: 22px 
	color: #1CA8C3 
.require_descr 
	font-weight: 300 
	font-size: 17px 
	color: #1CA8C3 
	line-height: 24px 
	margin-top: 25px 
.require_list 
	list-style-type: none 
	padding-left: 50px 
	font-weight: 300 
	margin-top: 22px 
	li 
		position: relative 
		font-size: 17px 
		line-height: 24px 
		&::before 
			content: "" 
			display: block 
			position: absolute 
			left: -32px 
			top: 3px 
			width: 21px 
			height: 20px 
			background: url("../icons/check_blue 1.png") center center/cover no-repeat 
.reasons 
	padding: 71px 0 65px 0 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.reasons_subtitle 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
.choice 
	position: relative 
	min-height: 895px 
	padding: 57px 0 138px 0 
	background: url("../img/bg/mobile_app.png") center center/cover no-repeat 
	.black 
		max-width: 1922px
		position: absolute 
		top: 0 
		left: 0 
		height: 499px 
		width: 100% 
		background-color: #070716 
		z-index: 1 
.choice_img 
	max-width: 1922px
	position: relative 
	display: block 
	margin: 56px auto 0 auto 
	z-index: 2 
.choice_descr 
	text-align: center 
	color: #222222 
	font-size: 17px 
	font-weight: 300 
	line-height: 24px 
.world 
	position: relative 
	min-height: 717px 
	padding: 49px 0 
	background: url("../img/world_bg.png") center center/cover no-repeat 
.world_link 
	position: absolute 
	left: 50% 
	transform: translateX(-50%) 
	bottom: 49px 
	text-align: center 
	font-size: 15px 
	font-weight: 400 
	line-height: 68px 
	text-transform: uppercase 
	color: #1fbad6 
	&:hover 
		text-decoration: none 
		color: #fff 
footer 
	padding: 14px 23px 39px 23px 
	a 
		&:hover 
			text-decoration: none 
.footer_divider 
	width: 299px 
	height: 4px 
	background-color: #1fbad6 
	margin: 0 auto 
.footer_wrapper 
	display: flex 
	justify-content: space-between 
	align-items: flex-start 
	padding-top: 32px 
	& > div 
		width: 33% 
		&:nth-child(3) 
			display: flex 
			justify-content: flex-end 
.footer_social 
	width: 160px 
	display: flex 
	justify-content: space-between 
.footer_social_item 
	display: flex 
	justify-content: center 
	align-items: center 
	margin: 0 4px 
	width: 32px 
	height: 32px 
	background-color: #070716 
	border-radius: 100% 
	i 
		color: #fff 
.footer_links 
	width: 390px 
	margin: 0 auto 
.footer_links_main 
	display: flex 
	justify-content: space-between 
	padding: 0 10px 
	a 
		color: #070716 
		font-size: 15px 
		font-weight: 300 
		text-transform: uppercase 
.footer_links_sub 
	display: flex 
	justify-content: space-between 
	margin-top: 10px 
	a 
		color: #999999 
		font-size: 11px 
		font-weight: 300 
		text-transform: uppercase 
.footer_links_lang 
	display: block 
	margin: 0 auto 
	color: #1fbad6 
	font-size: 11px 
	font-weight: 400 
	margin-top: 19px 
	text-transform: uppercase 
	text-align: center
.hamburger
	display: block
	position: absolute
	right: 10px
	top: 50%
	transform: translateY(-50%)
	width: 20px
	span
		display: block
		height: 2px
		width: 100%
		background-color: #fff
		margin-bottom: 2px
		transition: 0.5s all
	&_active
		span
			margin-bottom: -2px
			&:nth-child(1)
				transform: translateY(3px) rotate(-45deg)
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: translateY(3px) rotate(45deg)
								



