header 
	position: relative
nav 
	width: 1922px 
	height: 55px 
	background: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 14px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		line-height: 15px 
		color: #FFFFFF 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 45px 
.subheader 
	width: 100% 
	position: absolute 
	background: rgba(0, 0, 0, 0.6) 
	.subheader_official 
		margin: 20px 0 
		font-style: normal 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	.subheader_call 
		font-style: normal 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		margin-top: 13px 
	.subheader_phone 
		font-style: normal 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		line-height: 24px 
		text-align: right 
		color: #FFFFFF 
	.subheader_btn 
		width: 172px 
		height: 46px 
		margin-top: 19px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-style: normal 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.promo 
	padding: 150px 0 135px 0 
	min-height: 800px 
	background: url("../img/uber_bg.png") center center/cover no-repeat 
	.promo_header 
		font-style: normal 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
	.promo_subheader 
		font-style: normal 
		font-weight: 900 
		font-size: 36px 
		line-height: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
	
.label
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
	margin: 0 auto
.title
	font-style: normal
	font-weight: 700
	font-size: 38px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #222222
.subtittle
	font-weight: 400
	font-size: 17px
	line-height: 21px
	align-items: center
	text-align: center
	color: #222222
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
				background: url('../img/Карточка 1.png') center center/cover no-repeat
		&_2
				background: url('../img/Карточка 2.png') center center/cover no-repeat
		&_3
				background: url('../img/Карточка 3.png') center center/cover no-repeat
		&_4
				background: url('../img/Карточка 4.png') center center/cover no-repeat
		&_5
				background: url('../img/Карточка 5.png') center center/cover no-repeat
		&_6
				background: url('../img/Карточка 6.png') center center/cover no-repeat
		&_subtitle
				font-size: 24px
				font-weight: 400
				line-height: 31px
				text-transform: uppercase
				text-align: center
				color: white
		&_plus
				left: 50%
				transform: translateX(-50%)
				bottom: 35px
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				width: 26px
				height: 26px
				background-color: #000000
				margin: 0 auto
				border-radius: 100%
				padding: 6px
				cursor: pointer
				&::before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $main-color
				&::after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					display: block
					height: 14px
					width: 2px
					background-color: $main-color
					transition: 0.3s
				&:hover
					&::before, &::after
						background-color: $second-color
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
		line-height: 24px
		margin-top: 25px
	
	&_list
		list-style-type: none
		padding-left: 50px
		font-weight: 300
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			
			
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				
				width: 21px
				height: 20px
				background: url('../icons/check_blue 1.png') center center/cover no-repeat
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red 8.png') center center/cover no-repeat
	.reasons 
		padding: 71px 0 65px 0 
			.reasons_block 
				display: flex 
				justify-content: center 
				align-items: center 
				margin-top: 35px